<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="GUI.JFrmaeGraphics" project="OOP_EX2-EX4-1" 
    file="/OOP_EX2-EX4-1/OOP_EX2-Ex4/src/GUI/JFrmaeGraphics.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="478" y="147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="2" language="java" name="Geom" project="OOP_EX2-EX4-1" file="/OOP_EX2-EX4-1/OOP_EX2-Ex4/src/Geom" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="630" y="114"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="MainTest" project="OOP_EX2-EX4-1" file="/OOP_EX2-EX4-1/OOP_EX2-Ex4/src/MainTest" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="771" y="114"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="4" language="java" name="Geom.Geom_element" project="OOP_EX2-EX4-1" 
    file="/OOP_EX2-EX4-1/OOP_EX2-Ex4/src/Geom/Geom_element.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3599" y="1599"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="Threads.TestThreads" project="OOP_EX2-EX4-1" 
    file="/OOP_EX2-EX4-1/OOP_EX2-Ex4/src/Threads/TestThreads.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="918" y="138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="6" language="java" name="Algorithms" project="OOP_EX2-EX4-1" 
    file="/OOP_EX2-EX4-1/OOP_EX2-Ex4/src/Algorithms" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1238" y="44"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="File_format" project="OOP_EX2-EX4-1" 
    file="/OOP_EX2-EX4-1/OOP_EX2-Ex4/src/File_format" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1416" y="114"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="8" language="java" name="File_format.Json_101" project="OOP_EX2-EX4-1" 
    file="/OOP_EX2-EX4-1/OOP_EX2-Ex4/src/File_format/Json_101.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1563" y="156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="GIS.GisElement" project="OOP_EX2-EX4-1" 
    file="/OOP_EX2-EX4-1/OOP_EX2-Ex4/src/GIS/GisElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3679" y="466"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="GIS.GisProject" project="OOP_EX2-EX4-1" 
    file="/OOP_EX2-EX4-1/OOP_EX2-Ex4/src/GIS/GisProject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1235" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Threads.MyThread" project="OOP_EX2-EX4-1" 
    file="/OOP_EX2-EX4-1/OOP_EX2-Ex4/src/Threads/MyThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1715" y="174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="12" language="java" name="GIS" project="OOP_EX2-EX4-1" file="/OOP_EX2-EX4-1/OOP_EX2-Ex4/src/GIS" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3907" y="51"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="13" language="java" name="MainTest.MainTest" project="OOP_EX2-EX4-1" 
    file="/OOP_EX2-EX4-1/OOP_EX2-Ex4/src/MainTest/MainTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2007" y="138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="GIS.GIS_element" project="OOP_EX2-EX4-1" 
    file="/OOP_EX2-EX4-1/OOP_EX2-Ex4/src/GIS/GIS_element.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3869" y="641"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="Algorithms.MultiCsv" project="OOP_EX2-EX4-1" 
    file="/OOP_EX2-EX4-1/OOP_EX2-Ex4/src/Algorithms/MultiCsv.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1241" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="GIS.GIS_layer" project="OOP_EX2-EX4-1" 
    file="/OOP_EX2-EX4-1/OOP_EX2-Ex4/src/GIS/GIS_layer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3913" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="17" language="java" name="GUI" project="OOP_EX2-EX4-1" file="/OOP_EX2-EX4-1/OOP_EX2-Ex4/src/GUI" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2154" y="114"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="18" language="java" name="GIS.GIS_project" project="OOP_EX2-EX4-1" 
    file="/OOP_EX2-EX4-1/OOP_EX2-Ex4/src/GIS/GIS_project.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1235" y="623"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="GIS.GisMetaData" project="OOP_EX2-EX4-1" 
    file="/OOP_EX2-EX4-1/OOP_EX2-Ex4/src/GIS/GisMetaData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3402" y="695"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="Threads.Sorting_Threads" project="OOP_EX2-EX4-1" 
    file="/OOP_EX2-EX4-1/OOP_EX2-Ex4/src/Threads/Sorting_Threads.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2317" y="174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="21" language="java" name="Coords" project="OOP_EX2-EX4-1" file="/OOP_EX2-EX4-1/OOP_EX2-Ex4/src/Coords" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2785" y="27"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="22" language="java" name="Threads" project="OOP_EX2-EX4-1" file="/OOP_EX2-EX4-1/OOP_EX2-Ex4/src/Threads" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3504" y="44"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="23" language="java" name="Coords.coords_converter" project="OOP_EX2-EX4-1" 
    file="/OOP_EX2-EX4-1/OOP_EX2-Ex4/src/Coords/coords_converter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2699" y="466"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="24" language="java" name="Threads.Sorting_Worker" project="OOP_EX2-EX4-1" 
    file="/OOP_EX2-EX4-1/OOP_EX2-Ex4/src/Threads/Sorting_Worker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3247" y="179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="Geom.Point3D" project="OOP_EX2-EX4-1" 
    file="/OOP_EX2-EX4-1/OOP_EX2-Ex4/src/Geom/Point3D.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3637" y="1046"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="Coords.Junitest" project="OOP_EX2-EX4-1" 
    file="/OOP_EX2-EX4-1/OOP_EX2-Ex4/src/Coords/Junitest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2924" y="138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="Coords.MyCoords" project="OOP_EX2-EX4-1" 
    file="/OOP_EX2-EX4-1/OOP_EX2-Ex4/src/Coords/MyCoords.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2699" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="GIS.Meta_data" project="OOP_EX2-EX4-1" 
    file="/OOP_EX2-EX4-1/OOP_EX2-Ex4/src/GIS/Meta_data.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3397" y="1608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="GUI.Example01" project="OOP_EX2-EX4-1" 
    file="/OOP_EX2-EX4-1/OOP_EX2-Ex4/src/GUI/Example01.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3426" y="147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="File_format.CsvParser" project="OOP_EX2-EX4-1" 
    file="/OOP_EX2-EX4-1/OOP_EX2-Ex4/src/File_format/CsvParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4108" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="GIS.GisLayer" project="OOP_EX2-EX4-1" 
    file="/OOP_EX2-EX4-1/OOP_EX2-Ex4/src/GIS/GisLayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3913" y="156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="GUI.SimpleJButton" project="OOP_EX2-EX4-1" 
    file="/OOP_EX2-EX4-1/OOP_EX2-Ex4/src/GUI/SimpleJButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3609" y="145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="33">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <dependency id="34">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <realization id="35">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="36">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="37">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="38" name="se"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="41" name="csv"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="43">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="44">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="45" name="project"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="47">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="48">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="49" name="_p"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="51">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="52">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="53" name="_metaData"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <bendpoint x="3803" y="390"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="56" name="Elements"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="58">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>